name=MCP_3208
version=1.0.1
author=Stefan Staub
maintainer=Stefan Staub <email@domain.com>
sentence=ADC library for MCP3208
paragraph=ADC library for Microchip MCP3208 using SPI
category=Signal Input/Output
url=https://github.com/sstaub/MCP_3208
architectures=*
includes=MCP3208.h
